{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "part-investigator.gl.joinmc.link",
          "assigned_srv": "part-investigator.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b20f3ef-b074-4327-9571-420329b4636d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17654,
          "port_start": 17653,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T22:59:08.489297Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f35b75ee-210b-4436-b318-d91f04575752",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eac4af20-6757-4e0c-990e-a46a5462aab0",
          "agent_name": "from-key-3db4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
